
#--NGINX_PORT--#
NGINX_PORT=8080


#--FRONTEND_PORT--#
FRONTEND_PORT=5173


#--BACKEND_PORT--#
BACKEND_PORT=3000

#POSTGRES
POSTGRES_USER=postgres    
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db-web
POSTGRES_PORT=5433

#--PGADMIN_PORT--#
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
